{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TempTrackerDatabase": "Server=saga.pollyspeople.net;Database=DietTracker;Trusted_Connection=True;"
  },
  "Auth0": {
    "Domain": "dev-clinta74.us.auth0.com",
    "Audience": "https://diet-tracker.pollyspeople.net"
  }
}
